<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin
            filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
        </plugin>

        <plugin
            filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <child_frame_id>robot/base_link</child_frame_id>
            <wheel_separation>0.3</wheel_separation> <!-- Adjusted for wider wheelbase -->
            <wheel_radius>0.04</wheel_radius> <!-- Updated radius -->
            <odom_publish_frequency>10</odom_publish_frequency>
        </plugin>
    </gazebo>
    
</robot>
